<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Assets/style.css">
    <title>Portfolio</title>
</head>


<div class="container">
    <nav>Makola
        <a href="#">Home</a></li>
        <a href="#">About Me</a></li>
        <a href="#">Work</a></li>
    </nav>
    <main>Cool Subtitle!</main>
    <aside id="sidebar1">About Me</aside>
    <aside id="sidebar2">Work</aside>
    <aside id="sidebar3">Contact Me</aside>
    <section class="about-container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus tempore amet magnam dolores commodi, officiis voluptate hic tenetur? Minima, ab quasi aspernatur reprehenderit architecto soluta. Iusto architecto delectus totam eaque!
        Laborum reiciendis at modi quibusdam dolorem accusantium voluptatibus necessitatibus eum iusto deserunt, quo officia laudantium minima pariatur. Ratione quam, perspiciatis dolor natus alias repellat id voluptas! Reprehenderit nam excepturi sapiente?
        Tempore aperiam soluta deserunt blanditiis excepturi porro doloribus exercitationem voluptatum saepe ipsam placeat vel nulla, asperiores alias quae veniam. Nam, deserunt necessitatibus temporibus cum consequuntur soluta inventore sunt iusto cumque.</p>
    </section>
    <section class="work-container">
        <div class="flexbox-item flexbox-item-1">
            <h4>Project 1</h4>
            <h5>Subtitle</h5>
        </div>
        <div class="flexbox-item flexbox-item-2">
            <h4>Project 2</h4>
            <h5>Subtitle</h5>
        </div>
        <div class="flexbox-item flexbox-item-3">
            <h4>Project 3</h4>
            <h5>Subtitle</h5>
        </div>
        <div class="flexbox-item flexbox-item-4">
            <h4>Project 4</h4>
            <h5>Subtitle</h5>
        </div>
        <div class="flexbox-item flexbox-item-5">
            <h4>Project 5</h4>
            <h5>Subtitle</h5>
        </div>
    </section>
    <section class="contact-container">
        Content:Contact
    </section>
    <footer>Footer</footer>
</div>